# Vecerdi.Extensions.DependencyInjection

./: .gitignore  BaseMonoBehaviour.cs  BehaviourServices.cs  GlobalUsings.cs  MediaVault.DependencyInjection.asmdef  README.md  ServiceCollectionExtensions.cs  ServiceManager.cs  Vecerdi.Extensions.DependencyInjection.asmdef  Vecerdi.Extensions.DependencyInjection.csproj
Attributes/: ExcludeFromInjectionGenerationAttribute.cs  InjectAttribute.cs  InjectFromKeyedServicesAttribute.cs
Examples/: ExampleUsage.cs
Extensions/: MonoBehaviourExtensions.cs  MonoBehaviourServiceCollectionExtensions.cs
Infrastructure/: DependencyInjectionCache.cs  ITypeInjector.cs  ITypeInjectorResolver.cs  InjectedInstancesTracker.cs  ReflectionTypeInjector.cs  ReflectionTypeInjectorResolver.cs  TypeInjectorResolverCombiner.cs  TypeInjectorResolverContext.cs
Interfaces/: IAllowsReinitialization.cs  IPostInitializationCallbacks.cs
Internal/: BehaviourServices.cs
Singletons/: MissingSingletonInstanceBehavior.cs  MonoSingleton.cs  SingletonPersistence.cs
SourceGenerator/: DependencyInjectionSourceGenerator.cs  README.md  Vecerdi.Extensions.DependencyInjection.SourceGenerator.csproj
SourceGenerator.Test/: SourceGenerator.Test.csproj  TestClasses.cs
SourceGenerator.Test/Infrastructure/: DependencyInjectionCache.cs
